<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CoinbaseClientId</key>
	<string>$(COINBASE_CLIENT_ID)</string>
	<key>CoinbaseClientSecret</key>
	<string>$(COINBASE_CLIENT_SECRET)</string>
</dict>
</plist>
