<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   version = "1.3">
   <BuildAction>
      <BuildActionEntries>
         <BuildActionEntry
            buildForTesting = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "4207B52D27D1637500D0DBEB"
               BuildableName = "CryptoYieldUITests.xctest"
               BlueprintName = "CryptoYieldUITests"
               ReferencedContainer = "container:CryptoYield.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <TestAction
      buildConfiguration = "Debug">
      <Testables>
         <TestableReference>
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "4207B52D27D1637500D0DBEB"
               BuildableName = "CryptoYieldUITests.xctest"
               BlueprintName = "CryptoYieldUITests"
               ReferencedContainer = "container:CryptoYield.xcodeproj">
            </BuildableReference>
         </TestableReference>
      </Testables>
   </TestAction>
   <LaunchAction
      useCustomWorkingDirectory = "NO"
      allowLocationSimulation = "YES">
   </LaunchAction>
</Scheme>
