<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   version = "1.3">
   <BuildAction>
      <BuildActionEntries>
         <BuildActionEntry
            buildForRunning = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "4207B51327D1637200D0DBEB"
               BuildableName = "CryptoYield.app"
               BlueprintName = "CryptoYield"
               ReferencedContainer = "container:CryptoYield.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <LaunchAction
      useCustomWorkingDirectory = "NO"
      buildConfiguration = "Debug"
      allowLocationSimulation = "YES">
      <BuildableProductRunnable>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "4207B51327D1637200D0DBEB"
            BuildableName = "CryptoYield.app"
            BlueprintName = "CryptoYield"
            ReferencedContainer = "container:CryptoYield.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
      <LocationScenarioReference
         identifier = "com.apple.dt.IDEFoundation.CurrentLocationScenarioIdentifier"
         referenceType = "1">
      </LocationScenarioReference>
   </LaunchAction>
</Scheme>
